<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
       android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@mipmap/marshmallow"
        android:text="Hello World"
        android:textSize="50sp"
    android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"


        android:textColor="#fb4d0e"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />
</RelativeLayout>
